EP Press Service contacts during the summer recess
Institutions
General
2010-07-15 - 15:10
The European Parliament is in recess from 19 July. Business resumes on 30 August with a week of meetings of parliamentary committees and political groups in preparation for the 6-9 September plenary session.
Press enquires during this period should be made in the first instance to:
19-23 July:
Marjory van den Broeke
tel. (office) +32 2 284 4304 / (mobile) +32 498 983 586
marjory.vandenbroeke@europarl.europa.eu
26-30 July:
Maria Andrés Marin
tel. (office) +32 2 284 4299 / (mobile) +32 498 981 345
maria.andres@europarl.europa.eu
2-13 August:
Andreas Kleiner
tel. (office) +32 2 283 2266 / (mobile) +32 498 983 322
andreas.kleiner@europarl.europa.eu
16-20 August:
Thomas Dudrap
tel. (office) +32 2 284 4524 / (mobile) +32 498 983 284
thomas.dudrap@europarl.europa.eu
23-27 August:
Marjory van den Broeke
tel. (office) +32 2 284 4304 / (mobile) +32 498 983 586
marjory.vandenbroeke@europarl.europa.eu
Also, from 19-29 July:
Jaume Duch Guillot
EP Spokesperson and Director for the Media
tel. (office) +32 2 284 4300 / (mobile) +32 496 599 476
jaume.duch@europarl.europa.eu
20100714IPR78948
EN
1
A
mailto:marjory.vandenbroeke@europarl.europa.eu
EN
2
A
mailto:maria.andres@europarl.europa.eu
EN
3
A
mailto:andreas.kleiner@europarl.europa.eu
EN
4
A
mailto:thomas.dudrap@europarl.europa.eu
EN
5
A
mailto:marjory.vandenbroeke@europarl.europa.eu
EN
6
A
mailto:jaume.duch@europarl.europa.eu
-//EP//DTD IM-PRESS 20050901 IPR DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 IPR DOC XML V0//EN
