EP Press Service contacts during the summer recess
Institutions
General
2011-07-15 - 10:52
Parliamentary business resumes on 29 August with a week of committee meetings in Brussels.
Press queries during the coming weeks should be addressed to:
18-24 July:
Constanze Beckerhoff
tel. (office) +32 2 28 44 302 / (mobile)+32 498 98 35 50
constanze.beckerhoff@europarl.europa.eu
25 July-7 August:
Ron Korver
tel. (office) +32 2 284 4659 / (mobile) +32 498 983 588
ronnie.korver@europarl.europa.eu
8-15 August:
Janez Vouk
tel. (office) +32 2 283 1053 / (mobile) +32 498 983 33 37
janez.vouk@europarl.europa.eu
16-28 August:
Marjory van den Broeke
tel. (office) +32 2 284 4304 / (mobile) +32 498 983 586
marjory.vandenbroeke@europarl.europa.eu
20110715IPR24192
EN
1
A
mailto:constanze.beckerhoff@europarl.europa.eu
EN
2
A
mailto:ronnie.korver@europarl.europa.eu
EN
3
A
mailto:janez.vouk@europarl.europa.eu
EN
4
A
mailto:marjory.vandenbroeke@europarl.europa.eu
-//EP//DTD IM-PRESS 20050901 IPR DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 IPR DOC XML V0//EN
