The Week Ahead 25-31 July 2011
2011-07-22 - 10:01
Parliament in recess
The European Parliament is in recess. Business resumes on 29 August with a week of meetings of parliamentary committees.
During the recess, general press enquires should be directed to:
25 July-7 August:
Ron Korver
tel. (office) +32 2 284 4659 / (mobile) +32 498 983 588
ronnie.korver@europarl.europa.eu
8-15 August:
Janez Vouk
tel. (office) +32 2 283 1053 / (mobile) +32 498 983 33 37
janez.vouk@europarl.europa.eu
16-28 August:
Marjory van den Broeke
tel. (office) +32 2 284 4304 / (mobile) +32 498 983 586
marjory.vandenbroeke@europarl.europa.eu
EN
1
A
mailto:ronnie.korver@europarl.europa.eu
EN
2
A
mailto:janez.vouk@europarl.europa.eu
EN
3
A
mailto:marjory.vandenbroeke@europarl.europa.eu
-//EP//DTD IM-PRESS 20050901 AGD DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 AGD DOC XML V0//EN
