Budget figures for 2012 now available
Budget
Committees Budgets
2011-11-22 - 15:17
Ron KORVER BXL (+32) 2 28 44659 STR (+33) 3 881 74903 PORT (+32) 498 98 35 88 EMAIL budg-press@europarl.europa.eu The exact budget figures for 2012 are now available. They reflect the agreement reached by Parliament's delegation and the Council of Ministers on Friday 18 November.
The plenary vote is scheduled for 1 December.
Please click on the link below.
20111122IPR32140 2012 budget figures
EN
1
MULTIMEDIA
20111122MLT32142.pdf
-//EP//DTD IM-PRESS 20050901 IPR DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 IPR DOC XML V0//EN
