Member States to pay €4.54 billion less into EU budget
Budget
Plenary sittings
2011-07-05 - 12:50
EU Member States' contributions to this year's budget will be cut by a total of €4.54 billion, following a vote by the European Parliament on Tuesday. This decision was made possible because of a surplus from the 2010 financial year.
Of the total, €2.72 billion consists of money not spent on EU programmes in 2010. The rest comes from fines, interest on late payments and surpluses due to exchange rate differences.
The result of today's vote was 625 in favour, 14 against and 29 abstentions.
Britain will benefit to the tune of €639 million, while Ireland will pay €48 million less. For an overview of the exact sum that each Member State may deduct from its contribution for 2011, please see table below.
Member State
Draft amending budget
No. 3/2011
Belgium
130 911 830
Bulgaria
12 599 367
Czech Republic
50 621 080
Denmark
88 583 723
Germany
922 894 175
Estonia
4 980 590
Ireland
48 123 148
Greece
84 195 529
Spain
381 161 659
France
740 852 370
Italy
571 966 026
Cyprus
6 293 730
Latvia
6 191 661
Lithuania
9 860 488
Luxembourg
10 570 481
Hungary
35 811 599
Malta
2 088 825
Netherlands
218 397 409
Austria
104 337 375
Poland
133 314 462
Portugal
59 119 421
Romania
46 336 945
Slovenia
12 888 128
Slovakia
24 905 776
Finland
66 270 167
Sweden
126 883 265
United Kingdom
639 235 054
Total
-4 539 394 283
Procedure: Budgetary
20110704IPR23281 Adopted text will be available here (click on 05.07.2011) Draft report on amending budget III by Sidonia Jędrzejewska (EPP, PL) Profile of rapporteur Sidonia Jędrzejewska (EPP, PL)
EN
1
LINK
/activities/plenary/ta/calendar.do?language=EN
EN
2
LINK
/meetdocs/2009_2014/documents/budg/pr/869/869449/869449en.pdf
EN
3
LINK
/members/public/yourMep/view.do?name=jedr*&partNumber=1&language=EN&id=96782
-//EP//DTD IM-PRESS 20050901 IPR DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 IPR DOC XML V0//EN
