Feasibility of Eurobonds - debate at 20.00h
Economic and monetary affairs
Plenary sittings
2012-02-14 - 11:02
John SCHRANZ BXL (+32) 2 28 44264 STR (+33) 3 881 74076 PORT (+32) 498 98 14 02 EMAIL econ-press@europarl.europa.eu The feasibility of introducing stability bonds (so-called Eurobonds) in the near future will be debated with the Commission on Tuesday, starting at about 20.00h. The vote is scheduled for Wednesday.
You can watch the plenary debate via EP Live, and EbS+.
20120210IPR37805 EP Live EbS+
EN
1
LINK
/ep-live/en/plenary/video?event=20120213-1700-PLENARY_SESSION&vodtype=Live
EN
2
LINK
http://ec.europa.eu/avservices/ebs/schedule.cfm?sitelang=en&page=2&institution=Parliament&date=02/14/2012
-//EP//DTD IM-PRESS 20050901 IPR DOC XML V0//EN
-//EP//STYLESHEET IM-PRESS 20050901 IPR DOC XML V0//EN
